<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BlackSpace2019.dc7e6cf2-b394-4033-b17c-e03fdcdc0980" Version="1.3.2" Language="en-US" Publisher="Kory Postma" />
        <DisplayName>BlackSpace 2019</DisplayName>
        <Description xml:space="preserve">Highlights end-of-line whitespace (spaces and tabs) real-time in the editor.  Allows for removal of them as well.</Description>
        <MoreInfo>https://github.com/korypostma/BlackSpace</MoreInfo>
        <License>Resources\LICENSE-2.0.txt</License>
        <ReleaseNotes>Resources\RELEASE-NOTES.txt</ReleaseNotes>
        <Icon>Resources\BlackSpaceLarge.ico</Icon>
        <PreviewImage>Resources\BlackSpacePreview.png</PreviewImage>
        <Tags>whitespace end-of-line space tab remove delete</Tags>
    </Metadata>
    <Installation AllUsers="false">
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
