<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d171e5db-d9de-4b08-b24f-3b21056e779d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlackSpaceShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlackSpaceAdornment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlackSpaceAdornmentTextViewCreationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlackSpaceOptionsPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteWhiteSpaceWhenSaving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteWhiteSpaceWhenSavingCommandHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)Key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)NewFolder\BlackSpaceOptionsPackage.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)NewFolder\" />
  </ItemGroup>
</Project>